<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/text.css">
	<link rel="stylesheet" type="text/css" href="css/inputs.css">
	<script type="text/javascript" src="script/jquery.js"></script>
</head>
<body>
	<table>
		<tr>
			<th><h1>Network</h1></th>
		</tr>
		<tr>
			<td>
				DHCP
			</td>
			<td>
				<input type="radio" name="DHCP" value="diable"> Disable <br/>
				<input type="radio" name="DHCP" value="enable"> Enable <br/>
			</td>
		</tr>
	</table>
</body>
</html>